autocmd BufRead,BufNewFile *.py setfiletype python
autocmd BufRead,BufNewFile *.cpp setfiletype cpp
autocmd BufRead,BufNewFile *.c setfiletype cpp
autocmd BufRead,BufNewFile *.tex setfiletype tex
autocmd BufRead,BufNewFile *.md setfiletype markdown
autocmd BufRead,BufNewFile *.mkd setfiletype markdown
autocmd BufRead,BufNewFile *.twt setfiletype twitter
autocmd BufRead,BufNewFile *.fish setfiletype fish
autocmd BufRead,BufNewFile *.test setfiletype oneliner
autocmd BufRead,BufNewFile *.conf setfiletype config
